* {
  text-decoration: none;
}

h1 {
  font: normal 400 100px 'Roboto', sans-serif;
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 5px;
}

h2 {
  font: normal 400 30px 'Roboto', sans-serif;
  margin: 10px;
  margin-left: 40px;
}

.home {
    font: normal 400 20px 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;
    margin: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.overlay {
  /* Display over the entire page */
  position:absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);

  /* Horizontal and vertical centering of the image */
  display: flex;
  align-items: center;
  text-align: center;

  /* We hide all this by default */
  visibility: hidden;
}

.overlay img {
  /* Maximum image size */
  max-width: 90%;
  max-height: 90%;
  margin: 50px;
  margin-left: 250px;
  margin-right: 250px;
  border: 5px solid #000;

  /* We keep the ratio of the image */
  width: auto;
  height: auto;
}

.overlay:target {
  visibility: visible;
  outline: none;
  cursor: default;
}